# mein-kochhelfer-api

./: LICENSE  mein-kochhelfer-api.sln
Api/: Api.csproj  Startup.cs  appsettings.json  client.nswag
Api/Bootstrap/: FaunaStartup.cs  FirestoreStartup.cs
Api/Controllers/: RecipesController.cs
Api/Models/: AuthorModel.cs  CreateRecipeModel.cs  IngredientModel.cs
Api/Properties/: launchSettings.json
Domain/: PropertiesValidator.cs
Domain/Authors/: Author.cs
Domain/Ingredients/: Ingredient.cs  Unit.cs
Domain/Recipes/: IRecipeRepository.cs  Recipe.cs  Step.cs
FaunaRepository/: FaunaDbRepositoryBase.cs  FaunaRepository.csproj
FaunaRepository/Recipes/: FaunaDbRecipeRepository.cs
FirestoreRepository/: FirestoreDbRecipe.cs  FirestoreDbRecipeRepository.cs  FirestoreRepository.csproj
